{
  "name": "trade-plan-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.7.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "@types/react": "18.2.66",
    "@types/node": "20.11.30"
  }
}
